android studio in gradle::
classpath 'com.android.tools.build:gradle:3.6.1'

in project structure change the gradle to:
5.6.4

             Generar SHA1 para app android
Para Generar: la llave de android escribir en la terminal:
keytool -exportcert -list -v -alias androiddebugkey -keystore ~/.android/debug.keystore

SHA1: 87:FC:01:FA:0B:B6:84:7C:EA:9C:65:ED:7E:97:12:05:C5:5B:61:87
SHA256: FF:CC:97:C7:7E:8F:6D:13:5E:0B:A5:17:7D:08:18:24:A0:AE:54:19:34:95:AF:38:2B:D3:70:F6:AE:EA:A5:4C

Se creó el cliente de OAuth (Google Platform)
166226714333-1sn85tff1ait0jqmf2ekl92d8st9hhf7.apps.googleusercontent.com

//recomendado no oobligatorio
ionic framework: package.json
"@capacitor/android": "^2.4.3",
"@capacitor/core": "^2.4.3",
"@capacitor/ios": "^2.4.3",
